.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sect1 {
  display: flex;
}
.img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.sect2 {
  margin-left: 0.5em;
}

.name {
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.uname {
  color: var(--lightDim);
  font-size: 0.8rem;
  font-weight: 500;
}

.btn {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--text-white);
  padding: 0.3em 0.7em;
  border-radius: 45px;
  background-color: var(--primary);
}

.btnMatch {
  opacity: 80%;
}
.btn:hover {
  outline: 2px dashed var(--primary);
  outline-offset: 2px;
}

/* MODAL */
.customModal {
  padding: 20px;
}

.askHold {
  display: flex;
  justify-content: center;
  gap: 3em;
  margin-top: 2em;
  font-weight: bolder;
}

.askHold div:first-of-type {
  color: var(--danger);
}

.askHold div {
  cursor: pointer;
}

/* LOADING  */
.loadingDiv {
  min-height: 200px;
  position: relative;
}